# Generated by Django 4.0.3 on 2022-10-27 18:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_remove_appointment_vip_status_vinvo_vip_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='status_progress',
            field=models.CharField(choices=[('FINISH', 'FINISH'), ('IN-PROGRESS', 'IN-PROGRESS')], default='IN-PROGRESS', max_length=50),
        ),
    ]
